<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/cell_action_group">

                <ImageView
                    android:id="@+id/card_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:alpha="1"
                    android:scaleType="centerCrop"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black_overlay"/>

                <TextView
                    android:id="@+id/cell_charades_title_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:padding="16dp"
                    android:textColor="@color/colorWhite" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/cell_action_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/edit_button"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:text="@string/edit"
                    android:textColor="@color/colorDarkGray" />

                <Button
                    android:id="@+id/play_button"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/play"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/cell_charades_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            android:padding="20dp"
            android:background="@drawable/shape_cell_selected_bg">

            <LinearLayout
                android:id="@+id/delete_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@color/colorSoftOverlay">

                <!--<TextView-->
                    <!--android:id="@+id/cell_charades_icon_delete"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="10dp"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="@color/colorWhite"-->
                    <!--android:text="&#xf014;"-->
                    <!--android:textSize="20dp" />-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:text="@string/remove" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>