<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/cell_action_group">

                <ImageView
                    android:id="@+id/card_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:transitionName="@string/transition_category_image"
                    android:tint="@color/black_overlay"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/cell_charades_title_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:transitionName="@string/transition_category_name"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:padding="16dp"
                    android:textColor="@color/colorWhite" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/cell_action_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/unhide_button"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:text="@string/unhide"
                    android:textColor="@color/colorDarkGray" />

                <Button
                    android:id="@+id/edit_button"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:text="@string/edit"
                    android:textColor="@color/colorDarkGray" />

                <Button
                    android:id="@+id/play_button"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/play"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>