<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.pongo.charades.activities.HowToPlaySlideFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:src="@drawable/placeholder_instruction_image"
            />

        <TextView style="?android:textAppearanceLarge"
            android:padding="16dp"
            android:layout_marginBottom="60dp"
            android:lineSpacingMultiplier="1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="@string/how_to_play_1"
            android:textColor="@color/colorWhite"
            />

    </RelativeLayout>
</ScrollView>
